<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My own Plan</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/eva.jpg">
    <style>
        .point {
            background-color: rgb(190, 136, 166);
            color: rgb(58, 19, 19);
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .practicing {
            background-color: rgb(134, 163, 150);
            color:rgb(58, 19, 19);
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: rgb(190, 136, 166);
        }
        h2 {
            text-align: center;
            color: white;
        }
        p {
            color: rgb(58, 19, 19);
        }
        table {
            border-collapse: collapse;
            width: 100%;
            color: rgb(58, 19, 19);
        }

        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #DDD;
        }

        th {
            text-align: center;
        }

        tr:hover {background-color: #D6EEEE;}
</style>
    </style>
</head>
<body>
    <h1>My own Plan </h1>
    <div class="point">
        <h2> TOP necessary Professionals</h1>
        <br>
        <table>
            <tr>
                <th>Area of responsibility</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>photographer</td>
                <td>Radchenko Sergey</td>
            </tr>    
            <tr>  
                <td>videographer</td>
                <td>Kovayov Vlad</td>
            </tr>    
            <tr>     
                <td>decorator</td>
                <td>Lyash Julia</td> 
            </tr> 
            <tr>
                <td>host of the event</td>
                <td>Abdal Alexey</td>
            </tr>

        </table>
    </div>

    <div class=point>
        <h2>
            Location
        </h2>
        <p>Need to choose what it should be ...</p>
        <ul style="list-style-type: circle;">
            <li><a href="https://www.instagram.com/gaia.od/" target="_blank">Gaya</a></li>
            <li>Baraboi</li>
            <li><a href="https://villa-albizia.com.ua/" target="_blank">Villa Albizia</a></li>
            <li><a href="https://www.instagram.com/decole.cafe/" target="_blank">Decole</a></li>
        </ul>
    </div>

    <div class="point">
        <h2>Invitation cards</h2>
        <p>Here is Examle of digital invitation, which is still in development</p>
        <iframe src="inv.html" name="invitation" style="height:400px;width:300px;" title="Invitation Example"></iframe>
        <p><a href="./inv.html" target="invitation">Invitation Example</a></p>
    </div>

    <div class="practicing">
        <h1 style="color:green;">Test Env</h1>
        <p style="text-align:right;">And here I'm just practicing with HTML: <a href="./for_tests.html" target="_blank">See Practises</a></p>
        <p style="text-align:right;">And need to learn: <a href="./abbr.html" target="_blank" title="Click here"><img src="./assets/img/img1.jpg" style="width:60px;height:42px;"></a></p>
        <br>
        <br>
        <p style="text-align:right; color:rgb(10, 9, 10);">If you have some problems or suggestions, please contact me: <a href="mailto:v.zubyenko@gmail.com" target="_blank" title="Send email"><img src="./assets/img/img3.jpg" style="width:50px;height:42px;"></a></p>
        <br>
        
    </div>

</body>
</html>