<!DOCTYPE html>
<html lang="en-UA">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Guide</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/eva.jpg">
    <style>
        * {
            font-family: Copperplate, Papyrus, fantasy;;
        }
        body {
            background: url(assets/img/ph1.jpg) no-repeat fixed;
            background-position: center;
            background-size: cover;
            margin: 0;
            padding: 10px;
        }
        h1, h2, h3, h4, h5, h6 {
            text-align: center;
            text-shadow: 2px 2px 4px white;
            font-weight: bold;
        }

        a:link {
            color: black;

        }    
        a:visited {
            color: black;

        }    

    </style>
</head>
<body>
    <br>
    <h1>Dear Friends</h1>
    <h2>Here's Your Personal Guide</h2>
    <br>
    <h3>Please</h3>
    <h4>Save the date</h4>
    <h5 style="background-color: rgba(190, 136, 166, 0.8);">24.09.2022</h5>
    <br>
    <h5>Follow all <a href="./recommendations.html" target="_blank">recommendations</a> and share with us our joy</h5>
</body>
</html> 